# IcowApps

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/icow/main/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/icow/main/: MainActivity.java  MainApplication.java
app/src/main/java/com/icow/main/base/domain/: BaseDomainData.java  BaseInteractor.java  BaseMapParam.java  BaseMapper.java  BaseUseCase.java  RequestParams.java
app/src/main/java/com/icow/main/base/domain/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java  UIThread.java
app/src/main/java/com/icow/main/base/presentation/: BaseActivity.java  BaseDaggerFragment.java  BaseDaggerPresenter.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/icow/main/database/: DbFlowDatabase.java
app/src/main/java/com/icow/main/database/model/: DbUser.java
app/src/main/java/com/icow/main/database/operation/: DbManagerOperation.java
app/src/main/java/com/icow/main/di/component/: AppComponent.java  HasComponent.java
app/src/main/java/com/icow/main/di/module/: ActivityModule.java  AppModule.java  NetModule.java
app/src/main/java/com/icow/main/di/qualifier/: ActivityContext.java  ApplicationContext.java  BaseDomainQualifier.java  WithAuthInterceptorQualifier.java
app/src/main/java/com/icow/main/di/scope/: ApplicationScope.java
app/src/main/java/com/icow/main/login/di/component/: LoginComponent.java
app/src/main/java/com/icow/main/login/presenter/: LoginPresenter.java
app/src/main/java/com/icow/main/login/view/: LoginActivity.java  LoginContract.java
app/src/main/java/com/icow/main/network/constants/: BaseUrl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/icow/main/: ExampleUnitTest.java
(+31 files in other folders)
